{
  "cli": {
    "version": ">= 13.2.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    
    "preview": {
      "distribution": "internal",
      "buildType": "apk"
    },
    
    "production": {
      "buildType": "apk" // Add this line
      // Uncomment and set autoIncrement if needed
      // "autoIncrement": true
    }
  }
  // Uncomment and configure submit if you plan to submit to app stores
  // "submit": {
  //   "production": {}
  // }
}